REACT_APP_GOOGLE_ANALYTICS = "UA-215563439-1"
REACT_APP_IMAGE_LINK = "https://raw.githubusercontent.com/HaiKonofanDesu/konofan-assets-jp-sortet/main/Assets/AddressableAssetsStore/UnityAssets/Common/Images/"